<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/scrollYears"
android:layout_width="match_parent"
android:layout_height="wrap_content" >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:theme="@style/ProgressBarHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        />

    <TableLayout
        android:id="@+id/tableYears"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TableLayout>
</LinearLayout>

</HorizontalScrollView>